<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      html, body{
        background-color: rgb(51, 255, 0);
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -webkit-app-region: drag;
      }
      .nut-btn{
        width: 85%;
        height: 85%;
        margin: auto;
        margin-top: 4%;
        padding: 5%;
        border-radius: 50%;
        background-color: rgb(255, 0, 234);
        font-size: 3rem;
        font-weight: bold;
        user-select: none;
        display:flex;
        align-items: center;
        justify-content: center;
      }
      audio {
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body>
    <div class="nut-btn">NUT</div>
    <audio src="./sounds/nut.mp3"></audio> 
    <script>
      document.querySelector('div.nut-btn').addEventListener('click', () => {
        document.querySelector('audio').play();
      })
    </script>
  </body>
</html>
